{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}